version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_beta",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Missions_F_Curator",
		"A3_Modules_F_Curator_Lightning",
		"A3_Modules_F_HC",
		"a3_characters_f_gamma",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_EPC_Plane_CAS_01",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Missions_F_Curator",
		"A3_Modules_F_Curator_Lightning",
		"A3_Modules_F_HC",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_EPC_Plane_CAS_01",
		"a3_map_altis"
	};
	randomSeed=16060663;
	class Intel
	{
		briefingName="CO28 Tactical Advance";
		overviewText="Capture Altis piece by piece";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=4;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19425.566,0.1687391,20463.424};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={19994.258,9.8603458,20205.809};
					azimut=135.054;
					id=1;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="echo_6";
					init="echo_hq = group this; echo_hq setGroupId [""Echo HQ""]; this addWeapon ""nvgoggles""; this allowDamage false;";
					description="Echo 6-1 (Commander)";
					syncId=0;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={19994.676,8.9237938,20208.32};
					azimut=135.054;
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Echo 6-3 (Medic)";
				};
				class Item2
				{
					position[]={19991.334,9.2309885,20205.016};
					azimut=135.054;
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Echo 6-2 (Engineer)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={20011.373,12.179404,20218.367};
					azimut=132.18401;
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="echo_2_6";
					init="echo2 = group this; echo2 setGroupId [""Echo 2""];";
					description="Echo 2-6 (Squad Leader)";
					syncId=1;
					synchronizations[]={17};
				};
				class Item1
				{
					position[]={20004.316,9.6863651,20218.02};
					azimut=132.18391;
					id=5;
					side="WEST";
					vehicle="B_soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Echo 2-1 (Team Leader)";
				};
				class Item2
				{
					position[]={20011.025,10.536572,20225.434};
					azimut=132.18401;
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="Echo 2-2 (Autorifleman)";
				};
				class Item3
				{
					position[]={19997.248,7.3116989,20217.68};
					azimut=132.18391;
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Echo 2-3 (Autorifleman)";
				};
				class Item4
				{
					position[]={20010.68,7.33219,20232.492};
					azimut=132.18391;
					id=8;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Echo 2-4 (Grenadier)";
				};
				class Item5
				{
					position[]={19990.184,4.5174513,20217.326};
					azimut=132.18391;
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="Echo 2-5 (AT Rifleman)";
				};
				class Item6
				{
					position[]={20010.334,3.8631396,20239.561};
					azimut=132.18391;
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Echo 2-7 (Squad Medic)";
				};
				class Item7
				{
					position[]={19983.119,2.9309864,20216.979};
					azimut=132.18391;
					id=11;
					side="WEST";
					vehicle="B_soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Echo 2-8 (Rifleman)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19982.461,9.7055712,20193.627};
					azimut=132.18401;
					id=12;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="echo_1_6";
					init="echo1 = group this; echo1 setGroupId [""Echo 1""];";
					description="Echo 2-6 (Squad Leader)";
					syncId=2;
					synchronizations[]={16};
				};
				class Item1
				{
					position[]={19975.4,6.9764042,20193.277};
					azimut=132.18391;
					id=13;
					side="WEST";
					vehicle="B_soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Echo 2-1 (Team Leader)";
				};
				class Item2
				{
					position[]={19982.119,7.3687816,20200.688};
					azimut=132.18391;
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="Echo 2-2 (Autorifleman)";
				};
				class Item3
				{
					position[]={19968.332,5.201416,20192.928};
					azimut=132.18391;
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Echo 2-3 (Autorifleman)";
				};
				class Item4
				{
					position[]={19981.773,4.6262259,20207.744};
					azimut=132.18391;
					id=16;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Echo 2-4 (Grenadier)";
				};
				class Item5
				{
					position[]={19961.271,3.2250881,20192.584};
					azimut=132.18391;
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="Echo 2-5 (AT Rifleman)";
				};
				class Item6
				{
					position[]={19981.424,2.6679249,20214.814};
					azimut=132.18391;
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Echo 2-7 (Squad Medic)";
				};
				class Item7
				{
					position[]={19954.213,2.0187843,20192.232};
					azimut=132.18391;
					id=19;
					side="WEST";
					vehicle="B_soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Echo 2-8 (Rifleman)";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20612.982,3.494256,19506.402};
					class args
					{
						items=9;
						class Item0
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="_this call FW_fnc_startSpawnVehicle;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="marina1_respawn";
					syncId=3;
					synchronizations[]={28,29,46};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20907.809,15.642056,19312.766};
					class args
					{
						items=9;
						class Item0
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="_this call FW_fnc_startSpawnVehicle;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="vehicle1_respawn";
					syncId=4;
					synchronizations[]={32,30,31,47};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21004.799,16.85,19258.178};
					class args
					{
						items=9;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="_this call FW_fnc_startSpawnVehicle;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="vehicle1_respawn_1";
					syncId=5;
					synchronizations[]={43,48,42,41,40,39,38,37,36,35,34,33};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19367.303,-0.034609467,20264.807};
					class args
					{
						items=4;
						class Item0
						{
							value="game_master_unit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Game Master";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="game_master";
					description="Game Master";
					syncId=6;
					synchronizations[]={8,12,10,11,14,13,15,9};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19515.672,-0.080320433,20265.729};
					class args
					{
						items=4;
						class Item0
						{
							value="game_moderator_unit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Game Moderator";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="game_moderator";
					description="Game Moderator";
					syncId=7;
					synchronizations[]={8,7,12,10,11,14,13,15,9};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19976.826,1.0007569,20221.352};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={7,6};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19310.035,-0.044563286,20310.93};
					id=26;
					side="LOGIC";
					vehicle="B_VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="game_master_unit";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19310.254,-0.049737714,20223.264};
					id=27;
					side="LOGIC";
					vehicle="B_VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="game_moderator_unit";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19432.139,-0.23544273,20365.697};
					id=28;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6,7};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19441.795,0.085921019,20189.963};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={6,7};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19441.908,-0.012885995,20150.008};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={6,7};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19442.035,-0.034727357,20230.803};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={6,7};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19441.916,0.23681086,20064.336};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Size";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Type";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditingAreaPlayers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={6,7};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19441.916,-0.12178069,20107.314};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={6,7};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19443.936,-0.017192662,20020.852};
					id=34;
					side="LOGIC";
					vehicle="ModuleLightning_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={6,7};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19992.598,13.996463,20188.408};
					id=35;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={18,2};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20016.252,16.718979,20213.598};
					id=36;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={18,1};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19996.574,11.761018,20203.652};
					id=37;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={17,16,0,20,22,24,26};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19971.994,2.9637914,20204.25};
					azimut=135.054;
					id=38;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="hawk1 = group this; hawk1 setGroupId [""Hawk 1""];";
					description="Hawk 1-1";
					syncId=19;
					synchronizations[]={20};
				};
				class Item1
				{
					position[]={19972.84,2.9284716,20205.01};
					azimut=135.054;
					id=39;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Hawk 1-2";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19974.992,4.8622899,20200.645};
					id=40;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={19,20,18};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20019.002,4.3570337,20245.418};
					azimut=135.054;
					id=41;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="hammer1 = group this; hammer1 setGroupId [""Hammer 1""];";
					description="Hammer 1-1";
					syncId=21;
					synchronizations[]={22};
				};
				class Item1
				{
					position[]={20020.428,4.4885006,20246.367};
					azimut=135.054;
					id=42;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Hammer 1-2";
				};
				class Item2
				{
					position[]={20021.863,4.5771775,20247.27};
					azimut=135.054;
					id=43;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Hammer 1-3";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20028.646,12.159257,20237.885};
					id=44;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={21,22,18};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20024.799,4.2122049,20250.516};
					azimut=135.054;
					id=45;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="hammer2 = group this; hammer2 setGroupId [""Hammer 2""];";
					description="Hammer 2-1";
					syncId=23;
					synchronizations[]={24};
				};
				class Item1
				{
					position[]={20026.225,4.3279905,20251.465};
					azimut=135.054;
					id=46;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Hammer 2-2";
				};
				class Item2
				{
					position[]={20027.66,4.4927859,20252.367};
					azimut=135.054;
					id=47;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					description="Hammer 2-3";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20034.443,11.246532,20242.982};
					id=48;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={23,24,18};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19968.188,3.2592847,20201.178};
					azimut=135.054;
					id=49;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="hawk2 = group this; hawk2 setGroupId [""Hawk 2""];";
					description="Hawk 2-1";
					syncId=25;
					synchronizations[]={26};
				};
				class Item1
				{
					position[]={19969.033,3.2293019,20201.938};
					azimut=135.054;
					id=50;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Hawk 2-2";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19971.186,4.0780497,20197.572};
					id=51;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={25,26,18};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23210.582,3.1900001,19006.988};
					class args
					{
						items=9;
						class Item0
						{
							value="900";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="_this call FW_fnc_startSpawnVehicle;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="aircraft1_respawn";
					syncId=27;
					synchronizations[]={49,44,45};
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={19964.758,0.85361338,20211.426};
			azimut=138.63789;
			id=53;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="this setFuel 0.2;";
		};
		class Item1
		{
			position[]={19958.592,0.55867916,20204.939};
			azimut=138.63789;
			id=54;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="this setFuel 0.2;";
		};
		class Item2
		{
			position[]={19990.295,0.61345947,20239.613};
			azimut=138.63789;
			id=55;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="this setFuel 0.2;";
		};
		class Item3
		{
			position[]={19984.506,0.50480223,20232.189};
			azimut=138.63789;
			id=56;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="this setFuel 0.2;";
		};
		class Item4
		{
			position[]={20609.994,-0.061995417,19509.869};
			azimut=38.7817;
			id=57;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=28;
			synchronizations[]={3};
		};
		class Item5
		{
			position[]={20625.135,-0.043513164,19498.496};
			azimut=45.448399;
			id=58;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=29;
			synchronizations[]={3};
		};
		class Item6
		{
			position[]={20916.389,15.676772,19309.203};
			azimut=116.03205;
			id=59;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=30;
			synchronizations[]={4};
		};
		class Item7
		{
			position[]={20914.271,15.578098,19304.715};
			azimut=117.7664;
			id=60;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=31;
			synchronizations[]={4};
		};
		class Item8
		{
			position[]={20918.422,15.793359,19314.037};
			azimut=-247.02998;
			id=61;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=32;
			synchronizations[]={4};
		};
		class Item9
		{
			position[]={20992.514,16.85,19260.174};
			azimut=-19.953371;
			id=62;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=33;
			synchronizations[]={5};
		};
		class Item10
		{
			position[]={20994.342,16.85,19260.875};
			azimut=-19.953371;
			id=63;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=34;
			synchronizations[]={5};
		};
		class Item11
		{
			position[]={20996.32,16.85,19261.613};
			azimut=-19.953371;
			id=64;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=35;
			synchronizations[]={5};
		};
		class Item12
		{
			position[]={20998.148,16.85,19262.314};
			azimut=-19.953371;
			id=65;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=36;
			synchronizations[]={5};
		};
		class Item13
		{
			position[]={21000.246,16.85,19263.051};
			azimut=-19.953371;
			id=66;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=37;
			synchronizations[]={5};
		};
		class Item14
		{
			position[]={21002.074,16.85,19263.752};
			azimut=-19.953371;
			id=67;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=38;
			synchronizations[]={5};
		};
		class Item15
		{
			position[]={21004.053,16.85,19264.49};
			azimut=-19.953371;
			id=68;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=39;
			synchronizations[]={5};
		};
		class Item16
		{
			position[]={21005.881,16.85,19265.191};
			azimut=-19.953371;
			id=69;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=40;
			synchronizations[]={5};
		};
		class Item17
		{
			position[]={21007.867,16.85,19265.777};
			azimut=-19.953371;
			id=70;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=41;
			synchronizations[]={5};
		};
		class Item18
		{
			position[]={21009.846,16.85,19266.516};
			azimut=-19.953371;
			id=71;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=42;
			synchronizations[]={5};
		};
		class Item19
		{
			position[]={21011.674,16.85,19267.217};
			azimut=-19.953371;
			id=72;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=43;
			synchronizations[]={5};
		};
		class Item20
		{
			position[]={23194.029,3.1900001,18996.551};
			azimut=-91.168327;
			id=73;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=44;
			synchronizations[]={27};
		};
		class Item21
		{
			position[]={23192.436,3.1900001,19015.686};
			azimut=-91.072861;
			id=74;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			init="_nul = this call FW_fnc_setupSpawnVehicle;";
			syncId=45;
			synchronizations[]={27};
		};
	};
	class Markers 
    {
     /* START FRAMEWORK MARKERS */
     /* END FRAMEWORK MARKERS */
    };
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={20610.799,0.054861937,19501.611};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="server getVariable ""objective_4"";";
			expActiv="hint ""Boats are now available from the marina""; ""boat_respawn_4"" setMarkerType ""respawn_naval"";";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=46;
		};
		class Item1
		{
			position[]={20902.133,15.599978,19315.137};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="server getVariable ""objective_5"";";
			expActiv="hint ""Hunters are now available from the BASE""; ""car_respawn_5_1"" setMarkerType ""respawn_motor"";";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=47;
		};
		class Item2
		{
			position[]={21006.08,16.85,19252.889};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="server getVariable ""objective_5"";";
			expActiv="hint ""Quadbikes are now available from the BASE""; ""car_respawn_5_2"" setMarkerType ""respawn_motor"";";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=48;
		};
		class Item3
		{
			position[]={19934.846,0.042014457,20342.912};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			expActiv="[0, 1, 2] call FW_fn_loadObjectiveState;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={23225.967,3.1900001,19006.953};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="server getVariable ""objective_13"";";
			expActiv="hint ""Jets are now available from the East Airfield""; ""air_respawn_13"" setMarkerType ""respawn_plane"";";
			class Effects
			{
			};
			synchronizations[]={27};
			syncId=49;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7777473;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6146099;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6178041;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
